'use client'

import { MapContainer, TileLayer, Marker, Popup } from 'react-leaflet'
import L from 'leaflet'
import 'leaflet/dist/leaflet.css'

delete L.Icon.Default.prototype._getIconUrl

L.Icon.Default.mergeOptions({
  iconRetinaUrl: 'https://unpkg.com/leaflet@1.9.4/dist/images/marker-icon-2x.png',
  iconUrl: 'https://unpkg.com/leaflet@1.9.4/dist/images/marker-icon.png',
  shadowUrl: 'https://unpkg.com/leaflet@1.9.4/dist/images/marker-shadow.png',
})

export default function WorkersMap({ workers }) {
  const defaultCenter = [47.8095, 13.0550]

  return (
    <div style={styles.wrapper}>
      <MapContainer
        center={defaultCenter}
        zoom={10}
        scrollWheelZoom={true}
        style={styles.map}
      >
        <TileLayer
          attribution='&copy; OpenStreetMap contributors'
          url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
        />

        {workers.map((worker) => (
          <Marker
            key={worker.id}
            position={[Number(worker.latitude), Number(worker.longitude)]}
          >
            <Popup>
              <div>
                <strong>{worker.worker_email || 'Worker'}</strong>
                <br />
                Status: {worker.status || '-'}
                <br />
                Lat: {worker.latitude}
                <br />
                Lng: {worker.longitude}
              </div>
            </Popup>
          </Marker>
        ))}
      </MapContainer>
    </div>
  )
}

const styles = {
  wrapper: {
    width: '100%',
  },
  map: {
    width: '100%',
    height: '600px',
    borderRadius: '16px',
  },
}
